ROOT_LOGGING_LEVEL=info
APP_LOGGING_LEVEL=debug
WEB_LOGGING_LEVEL=info

SPRING_CONFIG_LOCATION=/config/application.properties

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_SSL_ENABLED=false
MONGO_DB_NAME=payment-wallet
MONGO_MIN_POOL_SIZE=0
MONGO_MAX_POOL_SIZE=20
MONGO_MAX_IDLE_TIMEOUT_MS=60000
MONGO_CONNECTION_TIMEOUT_MS=1000
MONGO_SOCKET_TIMEOUT_MS=10000
MONGO_SERVER_SELECTION_TIMEOUT_MS=20000
MONGO_WAITING_QUEUE_MS=20000
MONGO_HEARTBEAT_FREQUENCY_MS=50000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD="redis_password"
REDIS_SSL_ENABLED=false
WALLET_SESSION_TTL_SECONDS=10

CDC_QUEUE_NAME=pagopa-wallet-cdc-queue
CDC_QUEUE_TTL_SECONDS=7200
CDC_QUEUE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;QueueEndpoint=http://storage:10001/devstoreaccount1"
CDC_QUEUE_VISIBILITY_TIMEOUT_SECONDS=0

CDC_LOG_EVENTS_COLLECTION_NAME=payment-wallets-log-events
CDC_LOG_EVENTS_OPERATION_TYPE=insert,update,replace
CDC_LOG_EVENTS_PROJECT=fullDocument
CDC_SEND_RETRY_MAX_ATTEMPTS=1
CDC_SEND_RETRY_INTERVAL_IN_MS=1000
CDC_STREAM_RETRY_MAX_ATTEMPTS=10
CDC_STREAM_RETRY_INTERVAL_IN_MS=60000

CDC_REDIS_RESUME_KEYSPACE: "cdcResume"
CDC_REDIS_RESUME_TARGET: "walletLogEvents"
CDC_REDIS_RESUME_FALLBACK_IN_MIN: "10"
CDC_REDIS_RESUME_TTL_IN_MIN: "1440"
CDC_RESUME_SAVE_INTERVAL: "5"